
# vps-keys.conf
#
# Variables required to generate wireguard conf files and configuration.

server_interface=wg0
server_address=192.168.4.1
client_interface=wg0
client_address=192.168.4.2

vps_interface=eth0
vps_address=172.105.97.217
listen_port=55107
