[Interface]
PrivateKey = {{client_private_key}}
Address = {{client_address}}/32

[Peer]
PublicKey = {{server_public_key}}
AllowedIPs = {{server_address}}/32
Endpoint = {{vps_address}}:{{listen_port}}
PersistentKeepAlive = 25
