# LABEL author="Ethan D. Twardy <ethan.twardy@gmail.com>"
FROM docker.io/library/python:3.8.10-alpine3.13 as builder

RUN apk add --no-cache \
    # Everything
    build-base \
    # uwsgi
    linux-headers \
    pcre-dev \
    # django-auth-ldap
    python3-dev \
    openldap-dev
COPY requirements.apps.txt /root/dist/requirements.txt
WORKDIR /root/dist
RUN python3 -m pip wheel -r requirements.txt

COPY apps /root/
WORKDIR /root
RUN python3 setup.py bdist_wheel

FROM docker.io/library/python:3.8.10-alpine3.13
COPY --from=builder /root/dist/*.whl /root/
RUN apk add --no-cache \
    # uWSGI
    pcre \
    # django-auth-ldap
    libldap \
    && python3 -m pip install --no-cache-dir --no-deps \
    /root/*.whl
# When this image is being built with buildah's --squash option, this actually
# does reduce the size of the container!
RUN rm /root/*.whl

COPY apps/entrypoint.sh /bin/entrypoint
COPY apps/uwsgi.ini /etc/uwsgi.ini

EXPOSE 8000
ENTRYPOINT ["/bin/entrypoint"]
