server {
        listen 80;
        server_name yocto.ethantwardy.local;
        allow 192.168.1.0/24;
        deny all;

        location /sstate-cache {
            root /data/yocto;
            autoindex on;
        }

        location / {
            root /data/yocto;
            autoindex on;
        }
}
