upstream prowlarr {
    keepalive 32;
    server public_prowlarr:9696;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name prowlarr.ethantwardy.com;

    location / {
        proxy_pass http://prowlarr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_redirect   off;
        proxy_http_version 1.1;
    }
}
