#!/bin/bash

set -e
shopt -s nullglob

LOCAL_STATE_DIR=/var/lib/twardyece-nginx
DATA_DIR=/usr/share/twardyece
IMAGE=siteconf-volume.squashfs

update_routes() {
    mkdir -p $LOCAL_STATE_DIR/conf

    # Copy whole service conf files over, if they exist
    if compgen -G "$DATA_DIR/routes/*.conf" > /dev/null; then
        cp $DATA_DIR/routes/*.conf $LOCAL_STATE_DIR/conf
    fi

    # If there are service fragments, build a single conf from them
    if compgen -G "$DATA_DIR/routes/*.yaml" > /dev/null; then
        make-nginx-conf $DATA_DIR/routes/*.yaml \
                        -o $LOCAL_STATE_DIR/conf/default.conf
    fi

    # Then, create a volume image from the outputs
    mksquashfs $LOCAL_STATE_DIR/conf $LOCAL_STATE_DIR/$IMAGE -noappend
}

case "$1" in
    configure|triggered)
        printf '%s\n' "Updating routes"
        update_routes
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
