#!/bin/bash

set -e

LOCAL_STATE_DIR=/var/lib/twardyece-jenkins
DATA_DIR=/usr/share/twardyece-jenkins
IMAGE=controller-config.squashfs

update_config() {
    rm -rf $LOCAL_STATE_DIR/casc
    mkdir -p $LOCAL_STATE_DIR/casc

    # Copy all YAML files directly to the config directory
    cp $DATA_DIR/*.yaml $LOCAL_STATE_DIR/casc

    # Emit all groovy files into a YAML fragment as job-dsl scripts
    local IFS_SAVE=$IFS
    IFS=$'\n'
    printf '%s\n' "jobs:" > $LOCAL_STATE_DIR/casc/jobs.yaml
    for f in $DATA_DIR/*.groovy; do
	    printf '  - script: >\n' >> $LOCAL_STATE_DIR/casc/jobs.yaml
	    for line in $(cat $f); do
		    printf '      %s\n' "$line" >> $LOCAL_STATE_DIR/casc/jobs.yaml
	    done
    done
    IFS=$IFS_SAVE

    # Create a volume image from the configuration files
    mksquashfs $LOCAL_STATE_DIR/casc $LOCAL_STATE_DIR/$IMAGE -noappend
}

case "$1" in
    configure|triggered)
        printf '%s\n' "Updating Jenkins config"
        update_config
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
