server {
    listen 80;
    listen [::]:80;
    server_name ethantwardy.com www.ethantwardy.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
