port_in_redirect on;
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

ssl_certificate /etc/letsencrypt/live/twardyece.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/twardyece.com/privkey.pem;
