
// named.conf to configure bind(8) for split-horizon DNS (for testing the
// application server). This configuration has NOT been verified and should NOT
// be considered safe to expose to the public internet.
options {
    directory "/var/bind";
    listen-on port 53 { any; };
    listen-on-v6 { none; };

    // forward only;
    pid-file "/var/run/named/named.pid";
    allow-transfer { none; };
    allow-recursion { none; };
    recursion no;
};

zone "twardyece.com" IN {
    type master;
    file "/etc/bind/twardyece.com.zone";
    allow-update { none; };
};
