server {
    port_in_redirect on;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name twardyece.com www.twardyece.com;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/twardyece.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twardyece.com/privkey.pem;

    location /jellyfin {
        return 301 $scheme://jellyfin.ethantwardy.com/;
    }

    location /jellyfin/ {
        return 301 $scheme://jellyfin.ethantwardy.com/;
    }

    # location /blog/ {
    #    return 301 $scheme://blog.ethantwardy.com/;
    # }

    # location /repository/ {
    #    return 301 $scheme://docs.ethantwardy.com/;
    # }

    # location /jenkins/ {
    #    return 301 $scheme://jenkins.ethantwardy.com/;
    # }

    # location /prowlarr {
    #    return 301 $scheme://prowlarr.ethantwardy.com/;
    # }

    # location /prowlarr/ {
    #    return 301 $scheme://prowlarr.ethantwardy.com/;
    # }

    # location /qbittorrent {
    #    return 301 $scheme://qbittorrent.ethantwardy.com/;
    # }

    # location /qbittorrent/ {
    #    return 301 $scheme://qbittorrent.ethantwardy.com/;
    # }
}
